LINEAR_API_KEY=
LINEAR_TEAM_KEY=
LINEAR_API_URL=https://api.linear.app/graphql

LLM_API_KEY=
MODEL=gpt-4o
LLM_API_TYPE=open_ai
LLM_API_BASE=https://api.openai.com/v1/

SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

CLI_USER="Vitalii Stepanenko"

DB_URL=mysql+pymysql://root:@localhost:3316/ema