[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/
loglevel=error

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[unix_http_server]
file=/var/run/supervisor.sock     ; path to the socket file
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ema-slack]
command = sh -c 'unbuffer python -m ema slack 2>&1 | tee /dev/tty | awk "{ gsub(/\x1B\[[0-9;]*m/, \"\"); print }" >> /app/storage/slack.log'
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true